import { c as create_ssr_component, b as add_attribute, f as escape } from "../../../../../chunks/ssr.js";
import "../../../../../chunks/Toaster.svelte_svelte_type_style_lang.js";
const Page = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  let title = "";
  let command = "";
  command = "";
  return `<div class="min-h-screen max-h-[100dvh] w-full flex justify-center dark:text-white"><div class="flex flex-col justify-between w-full overflow-y-auto"><div class="max-w-2xl mx-auto w-full px-3 md:px-0 my-10"><div class="text-2xl font-semibold mb-6" data-svelte-h="svelte-6vsag5">My Prompts</div> <button class="flex space-x-1" data-svelte-h="svelte-undlmf"><div class="self-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4"><path fill-rule="evenodd" d="M17 10a.75.75 0 01-.75.75H5.612l4.158 3.96a.75.75 0 11-1.04 1.08l-5.5-5.25a.75.75 0 010-1.08l5.5-5.25a.75.75 0 111.04 1.08L5.612 9.25H16.25A.75.75 0 0117 10z" clip-rule="evenodd"></path></svg></div> <div class="self-center font-medium text-sm">Back</div></button> <hr class="my-3 dark:border-gray-700"> <form class="flex flex-col"><div class="my-2"><div class="text-sm font-semibold mb-2" data-svelte-h="svelte-joqjd6">Title*</div> <div><input class="px-3 py-1.5 text-sm w-full bg-transparent border dark:border-gray-600 outline-none rounded-lg" placeholder="Add a short title for this prompt" required${add_attribute("value", title, 0)}></div></div> <div class="my-2"><div class="text-sm font-semibold mb-2" data-svelte-h="svelte-1ocrkul">Command*</div> <div class="flex items-center mb-1"><div class="bg-gray-200 dark:bg-gray-600 font-bold px-3 py-1 border border-r-0 dark:border-gray-600 rounded-l-lg" data-svelte-h="svelte-1rk109">/</div> <input class="px-3 py-1.5 text-sm w-full bg-transparent border dark:border-gray-600 outline-none rounded-r-lg" placeholder="short-summary" required${add_attribute("value", command, 0)}></div> <div class="text-xs text-gray-400 dark:text-gray-500">Only <span class="text-gray-600 dark:text-gray-300 font-medium" data-svelte-h="svelte-7hmyj">alphanumeric characters and hyphens</span>
						are allowed; Activate this command by typing &quot;<span class="text-gray-600 dark:text-gray-300 font-medium">/${escape(command)} </span>&quot; to chat input.</div></div> <div class="my-2"><div class="flex w-full justify-between" data-svelte-h="svelte-8r8jfp"><div class="self-center text-sm font-semibold">Prompt Content*</div></div> <div class="mt-2"><div><textarea class="px-3 py-1.5 text-sm w-full bg-transparent border dark:border-gray-600 outline-none rounded-lg"${add_attribute("placeholder", `Write a summary in 50 words that summarizes [topic or keyword].`, 0)} rows="6" required>${escape("")}</textarea></div> <div class="text-xs text-gray-400 dark:text-gray-500" data-svelte-h="svelte-1ofh4d2">ⓘ Format your variables using square brackets like this: <span class="text-gray-600 dark:text-gray-300 font-medium">[variable]</span>
							. Make sure to enclose them with
							<span class="text-gray-600 dark:text-gray-300 font-medium">&#39;[&#39;</span>
							and <span class="text-gray-600 dark:text-gray-300 font-medium">&#39;]&#39;</span>.</div> <div class="text-xs text-gray-400 dark:text-gray-500">Utilize <span class="text-gray-600 dark:text-gray-300 font-medium">${escape(`{{CLIPBOARD}}`)}</span> variable to have them replaced with clipboard content.</div></div></div> <div class="my-2 flex justify-end"><button class="${"text-sm px-3 py-2 transition rounded-xl " + escape(
    " bg-gray-50 hover:bg-gray-100 dark:bg-gray-700 dark:hover:bg-gray-800",
    true
  ) + " flex"}" type="submit" ${""}><div class="self-center font-medium" data-svelte-h="svelte-1ck96ld">Save &amp; Create</div> ${``}</button></div></form></div></div></div>`;
});
export {
  Page as default
};
